<!DOCTYPE html><html lang="hu"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>From Chaos to Clarity: Using Perplexity to Rethink Your Business Processes</title><meta name="description" content="IT System, Old Processes? Let Perplexity Be Your BPR Co‐Pilot"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="From Chaos to Clarity: Using Perplexity to Rethink Your Business Processes"><meta property="og:description" content="IT System, Old Processes? Let Perplexity Be Your BPR Co‐Pilot"><meta property="og:url" content="https://simonprojects.eu/blog/from-chaos-to-clarity-using-perplexity-to-rethink-your-business-processes/"><meta property="og:image" content="https://simonprojects.eu/images/og-default.webp"><meta property="og:locale" content="hu_HU"><meta property="og:locale:alternate" content="en_US"><meta property="og:site_name" content="Simon Projects"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="From Chaos to Clarity: Using Perplexity to Rethink Your Business Processes"><meta name="twitter:description" content="IT System, Old Processes? Let Perplexity Be Your BPR Co‐Pilot"><meta name="twitter:image" content="https://simonprojects.eu/images/og-default.webp"><!-- hreflang --><link rel="alternate" hreflang="hu" href="https://simonprojects.eu/blog/from-chaos-to-clarity-using-perplexity-to-rethink-your-business-processes/"><link rel="alternate" hreflang="en" href="https://simonprojects.eu/en/blog/from-chaos-to-clarity-using-perplexity-to-rethink-your-business-processes/"><link rel="alternate" hreflang="x-default" href="https://simonprojects.eu/blog/from-chaos-to-clarity-using-perplexity-to-rethink-your-business-processes/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700;800&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet"><link rel="canonical" href="https://simonprojects.eu/blog/from-chaos-to-clarity-using-perplexity-to-rethink-your-business-processes/"><meta name="generator" content="Astro v6.1.1"><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"Simon Projects","url":"https://simonprojects.eu/","description":"Professzionális IT projekt menedzsment és AI integráció","inLanguage":["hu"]},{"@type":"Person","name":"Simon András","jobTitle":"IT Projekt Menedzser & AI Integrátor","url":"https://simonprojects.eu/","email":"info@simonprojects.eu","image":"https://simonprojects.eu/images/profile.webp","address":{"@type":"PostalAddress","addressLocality":"Budapest","addressCountry":"HU"},"sameAs":["https://github.com/hu1asn0","https://www.linkedin.com/in/simonandras/"],"knowsAbout":["IT Project Management","AI Integration","SAP","Digital Transformation","Agile"]}]}</script><!-- Dark mode init (no FOUC) --><script>
      (function () {
        function applyTheme() {
          var stored = localStorage.getItem('theme');
          if (stored === 'dark') {
            document.documentElement.classList.add('dark');
            document.documentElement.classList.remove('light');
          } else if (stored === 'light') {
            document.documentElement.classList.add('light');
            document.documentElement.classList.remove('dark');
          }
        }
        applyTheme();
        document.addEventListener('astro:before-swap', function (e) {
          var stored = localStorage.getItem('theme');
          if (stored === 'dark') {
            e.newDocument.documentElement.classList.add('dark');
            e.newDocument.documentElement.classList.remove('light');
          } else if (stored === 'light') {
            e.newDocument.documentElement.classList.add('light');
            e.newDocument.documentElement.classList.remove('dark');
          }
        });
      })();
    </script><style>.newsletter-signup[data-astro-cid-bfbmamsi]{margin-top:var(--space-3xl);padding:var(--space-2xl);background-color:var(--color-bg-alt);border-radius:var(--radius-lg);text-align:center}.newsletter-inner[data-astro-cid-bfbmamsi]{max-width:480px;margin-inline:auto}.newsletter-signup[data-astro-cid-bfbmamsi] h3[data-astro-cid-bfbmamsi]{font-size:1.5rem;margin-bottom:var(--space-sm)}.newsletter-signup[data-astro-cid-bfbmamsi]>.newsletter-inner[data-astro-cid-bfbmamsi]>p[data-astro-cid-bfbmamsi]{color:var(--color-text-muted);font-size:.95rem;margin-bottom:var(--space-lg)}.signup-form[data-astro-cid-bfbmamsi]{display:flex;gap:var(--space-sm)}.signup-form[data-astro-cid-bfbmamsi] input[data-astro-cid-bfbmamsi]{flex:1;padding:.75rem 1rem;border:1px solid var(--color-border);border-radius:var(--radius-md);background-color:var(--color-surface);color:var(--color-text);font-family:var(--font-body);font-size:.9rem;transition:border-color var(--transition-fast)}.signup-form[data-astro-cid-bfbmamsi] input[data-astro-cid-bfbmamsi]:focus{outline:none;border-color:var(--color-accent)}.signup-form[data-astro-cid-bfbmamsi] input[data-astro-cid-bfbmamsi]::placeholder{color:var(--color-text-muted)}.signup-form[data-astro-cid-bfbmamsi] button[data-astro-cid-bfbmamsi]{padding:.75rem 1.5rem;background-color:var(--color-accent);color:#fff;border:none;border-radius:var(--radius-md);font-family:var(--font-body);font-size:.9rem;font-weight:600;cursor:pointer;white-space:nowrap;transition:background-color var(--transition-fast)}.signup-form[data-astro-cid-bfbmamsi] button[data-astro-cid-bfbmamsi]:hover{background-color:var(--color-accent-hover)}.signup-note[data-astro-cid-bfbmamsi]{margin-top:var(--space-sm);font-size:.78rem;color:var(--color-text-muted)}@media(max-width:480px){.signup-form[data-astro-cid-bfbmamsi]{flex-direction:column}}
</style>
<link rel="stylesheet" href="/_astro/BaseLayout.DAlWTU57.css">
<style>.post-article[data-astro-cid-4sn4zg3r]{padding-bottom:var(--space-3xl)}.back-link[data-astro-cid-4sn4zg3r]{display:inline-block;margin-top:var(--space-2xl);margin-bottom:var(--space-xl);font-size:.88rem;color:var(--color-text-muted)}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--color-accent)}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:var(--space-2xl)}.post-header[data-astro-cid-4sn4zg3r] time[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-muted);font-weight:500}.post-header[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.8rem,4vw,2.8rem);margin-top:var(--space-sm);margin-bottom:var(--space-sm)}.post-author[data-astro-cid-4sn4zg3r]{color:var(--color-text-muted);font-size:.9rem}.post-tags[data-astro-cid-4sn4zg3r]{display:flex;flex-wrap:wrap;gap:var(--space-xs);margin-top:var(--space-md)}.tag[data-astro-cid-4sn4zg3r]{font-size:.75rem;font-weight:500;padding:.2rem .6rem;border-radius:var(--radius-sm);background-color:var(--color-bg-alt);color:var(--color-text-muted)}.post-hero-image[data-astro-cid-4sn4zg3r]{border-radius:var(--radius-lg);overflow:hidden;margin-bottom:var(--space-2xl)}.post-hero-image[data-astro-cid-4sn4zg3r] img[data-astro-cid-4sn4zg3r]{width:100%;aspect-ratio:16 / 9;object-fit:cover}.post-body[data-astro-cid-4sn4zg3r]{max-width:720px;font-size:1.05rem;line-height:1.8;color:var(--color-text)}.post-body[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-display);font-size:1.8rem;margin:var(--space-2xl) 0 var(--space-md);line-height:1.2}.post-body[data-astro-cid-4sn4zg3r] h2{font-family:var(--font-display);font-size:1.4rem;margin:var(--space-2xl) 0 var(--space-md);line-height:1.25}.post-body[data-astro-cid-4sn4zg3r] h3{font-family:var(--font-display);font-size:1.15rem;margin:var(--space-xl) 0 var(--space-sm);line-height:1.3}.post-body[data-astro-cid-4sn4zg3r] p{margin-bottom:var(--space-md)}.post-body[data-astro-cid-4sn4zg3r] img{max-width:100%;height:auto;border-radius:var(--radius-md);margin:var(--space-lg) 0}.post-body[data-astro-cid-4sn4zg3r] a{color:var(--color-accent);text-decoration:underline;text-underline-offset:3px}.post-body[data-astro-cid-4sn4zg3r] a:hover{color:var(--color-accent-hover)}.post-body[data-astro-cid-4sn4zg3r] blockquote{border-left:3px solid var(--color-accent);padding-left:var(--space-lg);margin:var(--space-lg) 0;color:var(--color-text-muted);font-style:italic}.post-body[data-astro-cid-4sn4zg3r] ul,.post-body[data-astro-cid-4sn4zg3r] ol{margin:var(--space-md) 0;padding-left:var(--space-xl)}.post-body[data-astro-cid-4sn4zg3r] li{margin-bottom:var(--space-xs)}.post-body[data-astro-cid-4sn4zg3r] pre{background-color:var(--color-bg-alt);border-radius:var(--radius-md);padding:var(--space-lg);overflow-x:auto;margin:var(--space-lg) 0;font-size:.9rem}.post-body[data-astro-cid-4sn4zg3r] code{font-size:.9em;background-color:var(--color-bg-alt);padding:.1rem .4rem;border-radius:var(--radius-sm)}.post-body[data-astro-cid-4sn4zg3r] pre code{background:none;padding:0}.post-body[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:var(--space-lg) 0}.post-body[data-astro-cid-4sn4zg3r] th,.post-body[data-astro-cid-4sn4zg3r] td{padding:var(--space-sm) var(--space-md);border-bottom:1px solid var(--color-border);text-align:left;font-size:.92rem}.post-body[data-astro-cid-4sn4zg3r] th{font-weight:600;color:var(--color-text-muted)}.post-body[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:var(--space-2xl) 0}.post-footer[data-astro-cid-4sn4zg3r]{margin-top:var(--space-2xl);padding-top:var(--space-lg);border-top:1px solid var(--color-border)}.beehiiv-link[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:500}
</style></head> <body> <nav class="site-nav" data-astro-cid-dmqpwcec> <div class="container nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="nav-brand" data-astro-cid-dmqpwcec> <span class="nav-brand-icon" data-astro-cid-dmqpwcec> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false" data-astro-cid-dmqpwcec><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" data-astro-cid-dmqpwcec></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" data-astro-cid-dmqpwcec></path></svg> </span> <span class="nav-brand-text" data-astro-cid-dmqpwcec>SIMON PROJECTS</span> </a> <input type="checkbox" id="menu-toggle" class="sr-only" data-astro-cid-dmqpwcec> <label for="menu-toggle" class="menu-button" aria-label="Menü megnyitása" data-astro-cid-dmqpwcec> <span class="hamburger" data-astro-cid-dmqpwcec></span> </label> <ul class="nav-links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec> Főoldal </a> </li><li data-astro-cid-dmqpwcec> <a href="/about/" data-astro-cid-dmqpwcec> Rólam </a> </li><li data-astro-cid-dmqpwcec> <a href="/projects/" data-astro-cid-dmqpwcec> Portfólióm </a> </li><li data-astro-cid-dmqpwcec> <a href="/blog/" data-astro-cid-dmqpwcec> Blog </a> </li><li data-astro-cid-dmqpwcec> <a href="/contact/" data-astro-cid-dmqpwcec> Elérhetőség </a> </li> <li class="nav-actions" data-astro-cid-dmqpwcec> <a href="/en/blog/from-chaos-to-clarity-using-perplexity-to-rethink-your-business-processes/" class="lang-toggle" data-astro-cid-dmqpwcec>EN</a> <button type="button" data-theme-toggle aria-label="Téma váltás" data-astro-cid-tcsrer47> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false" data-astro-cid-tcsrer47> <circle cx="12" cy="12" r="5" data-astro-cid-tcsrer47></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-tcsrer47></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-tcsrer47></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-tcsrer47></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-tcsrer47></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-tcsrer47></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-tcsrer47></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-tcsrer47></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-tcsrer47></line> </svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false" data-astro-cid-tcsrer47> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-tcsrer47></path> </svg> </button>  <script type="module">let e;function s(){e?.abort(),e=new AbortController,document.addEventListener("click",function(a){if(!a.target.closest("[data-theme-toggle]"))return;const t=document.documentElement;t.classList.contains("dark")||!t.classList.contains("light")&&window.matchMedia("(prefers-color-scheme: dark)").matches?(t.classList.remove("dark"),t.classList.add("light"),localStorage.setItem("theme","light")):(t.classList.remove("light"),t.classList.add("dark"),localStorage.setItem("theme","dark"))},{signal:e.signal})}s();document.addEventListener("astro:after-swap",s);</script> </li> </ul> </div> </nav> <script type="module">function t(){document.addEventListener("keydown",n=>{if(n.key==="Escape"){const e=document.getElementById("menu-toggle");e?.checked&&(e.checked=!1)}})}t();</script>  <main data-astro-cid-4sn4zg3r> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"From Chaos to Clarity: Using Perplexity to Rethink Your Business Processes","description":"IT System, Old Processes? Let Perplexity Be Your BPR Co‐Pilot","image":"https://images.unsplash.com/photo-1723095469034-c3cf31e32730?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0ODM4NTF8MHwxfHNlYXJjaHw2fHxwdXJjaGFzaW5nJTIwZGVwYXJ0bWVudHxlbnwwfHx8fDE3Njc4NzE2MTd8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080&amp;utm_source=beehiiv&amp;utm_medium=referral","datePublished":"2026-01-22T08:34:20.000Z","author":{"@type":"Person","name":"András Simon","url":"https://simonprojects.eu/"},"publisher":{"@type":"Person","name":"Simon András","url":"https://simonprojects.eu/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://simonprojects.eu/blog/from-chaos-to-clarity-using-perplexity-to-rethink-your-business-processes/"},"inLanguage":"hu"}</script> <article class="post-article" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <a href="/blog/" class="back-link" data-astro-cid-4sn4zg3r>&larr; Vissza a blogra</a> <header class="post-header" data-astro-cid-4sn4zg3r> <time datetime="2026-01-22T08:34:20.000Z" data-astro-cid-4sn4zg3r> 2026. január 22. </time> <h1 data-astro-cid-4sn4zg3r>From Chaos to Clarity: Using Perplexity to Rethink Your Business Processes</h1> <p class="post-author" data-astro-cid-4sn4zg3r>András Simon</p>  </header> <div class="post-hero-image" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1723095469034-c3cf31e32730?crop=entropy&#38;amp;cs=tinysrgb&#38;amp;fit=max&#38;amp;fm=jpg&#38;amp;ixid=M3w0ODM4NTF8MHwxfHNlYXJjaHw2fHxwdXJjaGFzaW5nJTIwZGVwYXJ0bWVudHxlbnwwfHx8fDE3Njc4NzE2MTd8MA&#38;amp;ixlib=rb-4.1.0&#38;amp;q=80&#38;amp;w=1080&#38;amp;utm_source=beehiiv&#38;amp;utm_medium=referral" alt="From Chaos to Clarity: Using Perplexity to Rethink Your Business Processes" data-astro-cid-4sn4zg3r> </div> <div class="post-body" data-astro-cid-4sn4zg3r><div class='beehiiv'><style>
  .bh__table, .bh__table_header, .bh__table_cell { border: 1px solid #C0C0C0; }
  .bh__table_cell { padding: 5px; background-color: #FFFFFF; }
  .bh__table_cell p { color: #2D2D2D; font-family: 'Helvetica',Arial,sans-serif !important; overflow-wrap: break-word; }
  .bh__table_header { padding: 5px; background-color:#F1F1F1; }
  .bh__table_header p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important; overflow-wrap: break-word; }
</style><div class='beehiiv__body'><h2 class="heading" style="text-align:left;" id="when-the-tool-changes-the-work-must">When the Tool Changes, the Work Must Change</h2><p class="paragraph" style="text-align:left;">Implementing a new IT system without rethinking the underlying processes is like buying a race car and driving it in first gear.</p><p class="paragraph" style="text-align:left;"> Perplexity helps IT project managers navigate Business Process Reengineering (BPR) by structuring messy input, challenging assumptions, and turning stakeholder discussions into clear, testable process designs.</p><hr class="content_break"><h2 class="heading" style="text-align:left;" id="practical-example-redesigning-a-pur">Practical example – Redesigning a purchasing process with Perplexity</h2><p class="paragraph" style="text-align:left;">Imagine you are rolling out a new procurement module in an ERP system and must redesign the <b>purchasing process</b> from request to payment. Below is a step‑by‑step way an IT project manager can use Perplexity to move from “as‑is chaos” to a “to‑be” process everyone understands.</p><h3 class="heading" style="text-align:left;" id="1-clarify-the-current-state-asis">1) Clarify the current state (“as‑is”)</h3><p class="paragraph" style="text-align:left;">Use Perplexity to structure what you already know and identify gaps.</p><div class="codeblock"><pre><code>You are a senior business analyst experienced in Business Process Reengineering (BPR)
and enterprise purchasing processes.

Context:
- Our company is introducing a new ERP purchasing module.
- Today, purchasing is done via emails and spreadsheets, with unclear approvals.
- Different departments (IT, Marketing, HR) have their own informal workflows.

Task:
1. Ask me 10–15 targeted questions to clarify the current (as-is) purchasing process
   from request to payment (steps, roles, tools, approvals, data).
2. Propose a simple template I can use to document the as-is process
   (including steps, actors, inputs, outputs, systems used, issues/pain points).
3. Highlight typical red flags and inefficiencies in informal purchasing processes
   that I should specifically watch for during stakeholder interviews.

</code></pre></div><p class="paragraph" style="text-align:left;">This turns scattered notes into a coherent as‑is structure and prepares you for workshops with stakeholders.</p><h3 class="heading" style="text-align:left;" id="2-identify-pain-points-and-improvem">2) Identify pain points and improvement themes</h3><p class="paragraph" style="text-align:left;">Once you have an as‑is view, ask Perplexity to extract patterns and improvement areas.</p><div class="codeblock"><pre><code>You are an expert in process improvement and Lean methods,
supporting an IT-enabled purchasing process redesign.

Context:
- I will paste a rough description of our current purchasing process (as-is),
  including problems and complaints from users.

Task:
1. Read the description and identify the main pain points, grouped into:
   a) speed/lead time,
   b) compliance &amp; controls,
   c) data quality &amp; visibility,
   d) user experience.
2. For each group, suggest 3–5 high-level improvement themes
   that could be supported or enforced by an ERP purchasing module.
3. Suggest which stakeholders should be involved to validate or challenge
   these improvement themes (by role, e.g., Procurement Manager, Finance, IT, etc.).

</code></pre></div><p class="paragraph" style="text-align:left;">You can directly use these themes to frame your BPR workshops and backlog.</p><h3 class="heading" style="text-align:left;" id="3-cocreate-the-tobe-process-with-co">3) Co‑create the “to‑be” process with constraints</h3><p class="paragraph" style="text-align:left;">Now ask Perplexity to help design the target process with realistic constraints.</p><div class="codeblock"><pre><code>You are a process architect working on a purchasing process redesign
in the context of a new ERP implementation.

Context:
- Goal: Standardize the purchasing process across departments.
- Constraints:
  - Approvals must follow spend thresholds and cost center responsibilities.
  - We need traceability for audits.
  - Business users want the process to stay as simple as possible.

Task:
1. Propose a to-be purchasing process from request to payment,
   described as 10–15 clear steps with roles and systems involved.
2. Explicitly show:
   - where approvals happen,
   - where data is captured,
   - where automation can be introduced.
3. Highlight 5–7 design decisions we need to make with stakeholders
   (e.g., who can approve what, exception handling, rush orders).
4. Suggest how this to-be process could be visualized (e.g., BPMN swimlanes)
   and what level of detail is appropriate for business vs. IT audiences.

</code></pre></div><p class="paragraph" style="text-align:left;">This gives you a structured <b>to‑be</b> that you can refine with domain experts and your implementation partner.</p><h3 class="heading" style="text-align:left;" id="4-translate-process-changes-into-us">4) Translate process changes into user stories and requirements</h3><p class="paragraph" style="text-align:left;">Perplexity can help you bridge process diagrams and backlog items.</p><div class="codeblock"><pre><code>You are a product owner working with an Agile team implementing
a new ERP purchasing module.

Context:
- We have a high-level to-be purchasing process with steps and roles.
- We now need to create user stories and acceptance criteria.

Task:
1. Based on a to-be purchasing process that I will paste,
   propose a set of user stories grouped by:
   - requestor experience,
   - approver experience,
   - procurement &amp; finance controls,
   - reporting &amp; analytics.
2. For each user story, suggest:
   - acceptance criteria,
   - key business rules,
   - relevant edge cases (e.g., urgent purchases, rejected approvals).
3. Highlight which stories are most critical for a first MVP
   and which can be delivered later without breaking the process.

</code></pre></div><p class="paragraph" style="text-align:left;">This dramatically speeds up turning abstract process design into tangible work items for your IT team.</p><h3 class="heading" style="text-align:left;" id="5-prepare-communication-and-trainin">5) Prepare communication and training materials</h3><p class="paragraph" style="text-align:left;">Use Perplexity to tailor the message for different audiences.</p><div class="codeblock"><pre><code>You are a change management specialist helping roll out
a redesigned purchasing process and new ERP module.

Context:
- End users are used to emailing purchase requests.
- They are skeptical about “yet another system”.
- Managers are concerned about losing flexibility.

Task:
1. Draft a clear, non-technical explanation of the new purchasing process:
   - what changes for end users,
   - why the change is happening,
   - what benefits they will actually feel.
2. Create 3 versions of this explanation:
   a) for general staff,
   b) for line managers,
   c) for senior leadership.
3. Propose a simple training and communication sequence
   for the 4 weeks before go-live and the 4 weeks after go-live.

</code></pre></div><p class="paragraph" style="text-align:left;">You can paste the results directly into slides, emails, or your intranet.</p><hr class="content_break"><h2 class="heading" style="text-align:left;" id="p-4-pm-cookbook-using-perplexity-in">P4PM Cookbook – Using Perplexity in an HR process redesign</h2><p class="paragraph" style="text-align:left;">Now imagine a different BPR scenario: your organization is introducing a new <b>HR system</b> (e.g., for onboarding, performance reviews, or leave management), and you must redesign HR processes around it. </p><p class="paragraph" style="text-align:left;">The following prompts act as a reusable cookbook for IT PMs working with HR, but they can easily be adapted to finance, invoicing, or other domains.</p><h3 class="heading" style="text-align:left;" id="1-map-out-hr-use-cases-and-stakehol">1) Map out HR use cases and stakeholders</h3><div class="codeblock"><pre><code>You are a senior HR transformation consultant supporting an IT project manager
on a new HR system implementation.

Context:
- We are implementing a new HR platform (onboarding, leave, performance).
- Current processes are partly manual and differ between departments and countries.

Task:
1. List the main HR process areas that are typically impacted by a new HR system
   (e.g., recruitment, onboarding, job changes, performance reviews, exits).
2. For each process area, list key stakeholders and roles
   (e.g., HR BP, line manager, payroll, IT support, legal, employee).
3. Propose a simple mapping template I can use to capture:
   - process area,
   - main steps,
   - owner,
   - systems,
   - known issues.
4. Suggest 10 discovery questions I can ask in workshops
   to quickly understand where the current processes are most broken.

</code></pre></div><p class="paragraph" style="text-align:left;">Use this to structure your discovery phase and workshop agenda with HR.</p><h3 class="heading" style="text-align:left;" id="2-redesign-an-hr-onboarding-process">2) Redesign an HR onboarding process</h3><div class="codeblock"><pre><code>You are a process designer with experience in HR onboarding
and IT-enabled process change.

Context:
- We are rolling out a new HR system.
- Onboarding today is inconsistent: some steps are done by email,
  some via paper forms, and some are simply forgotten.
- Different teams (HR, IT, Facilities, Line Manager) must coordinate.

Task:
1. Propose an end-to-end to-be onboarding process for new hires,
   from contract signing to the end of the probation period.
2. Describe the process in clearly numbered steps, with:
   - responsible role,
   - system or tool used,
   - key data captured,
   - typical handoffs.
3. Identify where the new HR system can:
   - automate tasks,
   - send reminders,
   - standardize templates.
4. List 5–7 common failure modes in onboarding
   and suggest how the to-be process should prevent or detect them.

</code></pre></div><p class="paragraph" style="text-align:left;">This helps HR and IT see how the new system actually changes day‑to‑day work.</p><h3 class="heading" style="text-align:left;" id="3-analyze-impact-on-policies-and-co">3) Analyze impact on policies and compliance</h3><div class="codeblock"><pre><code>You are a compliance and policy expert advising on HR process redesign
for a new HR system rollout.

Context:
- We operate in multiple countries with different legal requirements.
- The new system will centralize data and workflows.

Task:
1. Given a high-level description of our to-be HR processes (which I will paste),
   identify areas where HR policies and regulations are likely impacted
   (e.g., data retention, approvals, access rights, documentation).
2. For each area, suggest questions to ask:
   - legal/compliance,
   - data protection,
   - local HR teams.
3. Propose a checklist we can use to review
   whether the redesigned processes align with policy and regulatory needs.
4. Highlight typical pitfalls when standardizing HR processes across countries
   and how to mitigate them.

</code></pre></div><p class="paragraph" style="text-align:left;">You can turn the checklist into part of your design sign‑off and go‑live criteria.</p><h3 class="heading" style="text-align:left;" id="4-turn-redesigned-hr-processes-into">4) Turn redesigned HR processes into a migration and rollout plan</h3><div class="codeblock"><pre><code>You are a project manager planning the rollout of a new HR system
together with redesigned HR processes.

Context:
- Several HR processes (onboarding, job changes, performance) will change.
- We have limited change capacity in HR and in the business.
- We need a realistic rollout that avoids overwhelming users.

Task:
1. Suggest different rollout strategies (e.g., big bang, phased by process,
   phased by location, pilot-first) with pros and cons.
2. Propose a high-level rollout roadmap
   for 6–12 months, using a phased approach.
3. For each phase, list:
   - key deliverables,
   - dependencies,
   - major risks and mitigation ideas.
4. Recommend simple health metrics to monitor after each phase
   to decide whether to accelerate, pause, or adjust the rollout.

</code></pre></div><p class="paragraph" style="text-align:left;">This gives you a narrative and structure for steering committees and HR leadership.</p><h3 class="heading" style="text-align:left;" id="5-create-rolebased-training-and-sup">5) Create role‑based training and support content</h3><div class="codeblock"><pre><code>You are a training and enablement specialist
supporting the launch of a new HR system and redesigned processes.

Context:
- We have multiple user groups: employees, line managers, HR staff, IT support.
- Each group will use the new system and processes differently.

Task:
1. For each user group, list:
   - what they need to do in the new system,
   - what changes compared to today,
   - which skills or knowledge they need to be effective.
2. Propose training formats and assets:
   - short videos,
   - step-by-step guides,
   - quick reference cards,
   - FAQ pages.
3. Draft a simple “day-1 survival guide”
   that explains how users can get help if they are stuck.
4. Suggest how to collect feedback in the first 4–6 weeks
   to improve both the system and the processes.

</code></pre></div><p class="paragraph" style="text-align:left;">This helps ensure the redesigned processes are actually adopted, not just documented.</p><hr class="content_break"><h2 class="heading" style="text-align:left;" id="making-perplexity-part-of-your-bpr-">Making Perplexity part of your BPR toolkit</h2><p class="paragraph" style="text-align:left;">For BPR projects, Perplexity is most valuable when treated as a <b>structured thinking partner</b> rather than a one‑off answer machine. You can use it to prepare workshops, challenge process designs, draft communication and training content, and keep all of this consistent across purchasing, invoicing, HR, and other domains.</p><p class="paragraph" style="text-align:left;">Practical habits for IT project managers:</p><ul><li><p class="paragraph" style="text-align:left;">Start with context‑rich, role‑based prompts (like in this newsletter) instead of one‑liners.</p></li><li><p class="paragraph" style="text-align:left;">Paste real artifacts (notes, process descriptions, policy excerpts) and ask Perplexity to structure, critique, or improve them.</p></li><li><p class="paragraph" style="text-align:left;">Iterate: treat each response as a draft that you refine with stakeholders, not as a final answer.</p></li></ul><hr class="content_break"><h2 class="heading" style="text-align:left;" id="support-the-perplexity-for-project-">Support the Perplexity for Project Managers series</h2><p class="paragraph" style="text-align:left;">If this issue gave you concrete ideas and prompts you can plug directly into your next BPR + IT implementation project, you can support the <b>Perplexity for Project Managers (P4PMs)</b> journey. </p><p class="paragraph" style="text-align:left;">Buy a virtual coffee here and help keep these examples, templates, and prompt cookbooks coming: <span style="text-decoration:underline;"><b><a class="link" href="https://buymeacoffe.com/p4pms?utm_source=andrs-newsletter-366e2f.beehiiv.com&utm_medium=newsletter&utm_campaign=post-campaign" target="_blank" rel="noopener noreferrer nofollow">https://buymeacoffe.com/p4pms</a></b></span></p></div><div class='beehiiv__footer'><br class='beehiiv__footer__break'><hr class='beehiiv__footer__line'><a target="_blank" class="beehiiv__footer_link" style="text-align: center;" href="https://www.beehiiv.com/?utm_campaign=9e94b938-5455-4a04-a0e9-3444963ca119&utm_medium=post_rss&utm_source=perplexity_for_project_managers">Powered by beehiiv</a></div></div></div> <footer class="post-footer" data-astro-cid-4sn4zg3r> <a href="https://andrs-newsletter-366e2f.beehiiv.com/p/from-chaos-to-clarity-using-perplexity-to-rethink-your-business-processes" target="_blank" rel="noopener" class="beehiiv-link" data-astro-cid-4sn4zg3r>
Eredeti poszt megtekintése a Beehiiv-en &rarr;
</a> </footer> <section class="newsletter-signup" data-astro-cid-bfbmamsi> <div class="newsletter-inner" data-astro-cid-bfbmamsi> <h3 data-astro-cid-bfbmamsi>Iratkozz fel a hírlevélre</h3> <p data-astro-cid-bfbmamsi> AI tippek projekt menedzsmenthez — közvetlenül a postaládádba. </p> <form action="https://andrs-newsletter-366e2f.beehiiv.com/subscribe" method="POST" class="signup-form" data-astro-cid-bfbmamsi> <input type="email" name="email" required placeholder="Email címed" aria-label="Email cím" data-astro-cid-bfbmamsi> <button type="submit" data-astro-cid-bfbmamsi>Feliratkozás</button> </form> <p class="signup-note" data-astro-cid-bfbmamsi> Nincs spam. Bármikor leiratkozhatsz. </p> </div> </section> </div> </article> </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 Prio Consulting Kft. — Minden jog fenntartva!</p> <p class="footer-operator" data-astro-cid-sz7xmlte> A simonprojects.eu üzemeltetője a <a href="https://prioconsulting.hu/" data-astro-cid-sz7xmlte>Prio Consulting Kft.</a>. </p> <div class="footer-links" data-astro-cid-sz7xmlte> <span class="footer-email" data-astro-cid-sz7xmlte>info[ at]simonprojects.eu</span> <span class="separator" data-astro-cid-sz7xmlte>&middot;</span> <a href="/impresszum/" data-astro-cid-sz7xmlte>Impresszum</a> </div> </div> </footer> <!-- Global scroll animations --> <script type="module">function r(){const s=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&(t.target.classList.add("is-visible"),s.unobserve(t.target))})},{threshold:.15});document.querySelectorAll(".animate-on-scroll").forEach(e=>{s.observe(e)})}r();document.addEventListener("astro:after-swap",r);</script> </body> </html>