<!DOCTYPE html><html lang="hu"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>New System, New Skills: Using Perplexity to Design User Training That Actually Sticks</title><meta name="description" content="Beyond Go‐Live: Let Perplexity Co‐Pilot Your Training and Change Program"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:title" content="New System, New Skills: Using Perplexity to Design User Training That Actually Sticks"><meta property="og:description" content="Beyond Go‐Live: Let Perplexity Co‐Pilot Your Training and Change Program"><meta property="og:url" content="https://simonprojects.eu/blog/new-system-new-skills-using-perplexity-to-design-user-training-that-actually-sti/"><meta property="og:image" content="https://simonprojects.eu/images/og-default.webp"><meta property="og:locale" content="hu_HU"><meta property="og:locale:alternate" content="en_US"><meta property="og:site_name" content="Simon Projects"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="New System, New Skills: Using Perplexity to Design User Training That Actually Sticks"><meta name="twitter:description" content="Beyond Go‐Live: Let Perplexity Co‐Pilot Your Training and Change Program"><meta name="twitter:image" content="https://simonprojects.eu/images/og-default.webp"><!-- hreflang --><link rel="alternate" hreflang="hu" href="https://simonprojects.eu/blog/new-system-new-skills-using-perplexity-to-design-user-training-that-actually-sti/"><link rel="alternate" hreflang="en" href="https://simonprojects.eu/en/blog/new-system-new-skills-using-perplexity-to-design-user-training-that-actually-sti/"><link rel="alternate" hreflang="x-default" href="https://simonprojects.eu/blog/new-system-new-skills-using-perplexity-to-design-user-training-that-actually-sti/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700;800&family=Source+Sans+3:wght@400;500&display=swap" rel="stylesheet"><link rel="canonical" href="https://simonprojects.eu/blog/new-system-new-skills-using-perplexity-to-design-user-training-that-actually-sti/"><meta name="generator" content="Astro v6.1.1"><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.j56hQv-j.js"></script><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"Simon Projects","url":"https://simonprojects.eu/","description":"Professzionális IT projekt menedzsment és AI integráció","inLanguage":["hu"]},{"@type":"Person","name":"Simon András","jobTitle":"IT Projekt Menedzser & AI Integrátor","url":"https://simonprojects.eu/","email":"info@simonprojects.eu","image":"https://simonprojects.eu/images/profile.webp","address":{"@type":"PostalAddress","addressLocality":"Budapest","addressCountry":"HU"},"sameAs":["https://github.com/hu1asn0","https://www.linkedin.com/in/simonandras/"],"knowsAbout":["IT Project Management","AI Integration","SAP","Digital Transformation","Agile"]}]}</script><!-- Dark mode init (no FOUC) --><script>
      (function () {
        function applyTheme() {
          var stored = localStorage.getItem('theme');
          if (stored === 'dark') {
            document.documentElement.classList.add('dark');
            document.documentElement.classList.remove('light');
          } else if (stored === 'light') {
            document.documentElement.classList.add('light');
            document.documentElement.classList.remove('dark');
          }
        }
        applyTheme();
        document.addEventListener('astro:before-swap', function (e) {
          var stored = localStorage.getItem('theme');
          if (stored === 'dark') {
            e.newDocument.documentElement.classList.add('dark');
            e.newDocument.documentElement.classList.remove('light');
          } else if (stored === 'light') {
            e.newDocument.documentElement.classList.add('light');
            e.newDocument.documentElement.classList.remove('dark');
          }
        });
      })();
    </script><style>.newsletter-signup[data-astro-cid-bfbmamsi]{margin-top:var(--space-3xl);padding:var(--space-2xl);background-color:var(--color-bg-alt);border-radius:var(--radius-lg);text-align:center}.newsletter-inner[data-astro-cid-bfbmamsi]{max-width:480px;margin-inline:auto}.newsletter-signup[data-astro-cid-bfbmamsi] h3[data-astro-cid-bfbmamsi]{font-size:1.5rem;margin-bottom:var(--space-sm)}.newsletter-signup[data-astro-cid-bfbmamsi]>.newsletter-inner[data-astro-cid-bfbmamsi]>p[data-astro-cid-bfbmamsi]{color:var(--color-text-muted);font-size:.95rem;margin-bottom:var(--space-lg)}.signup-form[data-astro-cid-bfbmamsi]{display:flex;gap:var(--space-sm)}.signup-form[data-astro-cid-bfbmamsi] input[data-astro-cid-bfbmamsi]{flex:1;padding:.75rem 1rem;border:1px solid var(--color-border);border-radius:var(--radius-md);background-color:var(--color-surface);color:var(--color-text);font-family:var(--font-body);font-size:.9rem;transition:border-color var(--transition-fast)}.signup-form[data-astro-cid-bfbmamsi] input[data-astro-cid-bfbmamsi]:focus{outline:none;border-color:var(--color-accent)}.signup-form[data-astro-cid-bfbmamsi] input[data-astro-cid-bfbmamsi]::placeholder{color:var(--color-text-muted)}.signup-form[data-astro-cid-bfbmamsi] button[data-astro-cid-bfbmamsi]{padding:.75rem 1.5rem;background-color:var(--color-accent);color:#fff;border:none;border-radius:var(--radius-md);font-family:var(--font-body);font-size:.9rem;font-weight:600;cursor:pointer;white-space:nowrap;transition:background-color var(--transition-fast)}.signup-form[data-astro-cid-bfbmamsi] button[data-astro-cid-bfbmamsi]:hover{background-color:var(--color-accent-hover)}.signup-note[data-astro-cid-bfbmamsi]{margin-top:var(--space-sm);font-size:.78rem;color:var(--color-text-muted)}@media(max-width:480px){.signup-form[data-astro-cid-bfbmamsi]{flex-direction:column}}
</style>
<link rel="stylesheet" href="/_astro/BaseLayout.HlAzNqzO.css">
<style>.post-article[data-astro-cid-4sn4zg3r]{padding-bottom:var(--space-3xl)}.back-link[data-astro-cid-4sn4zg3r]{display:inline-block;margin-top:var(--space-2xl);margin-bottom:var(--space-xl);font-size:.88rem;color:var(--color-text-muted)}.back-link[data-astro-cid-4sn4zg3r]:hover{color:var(--color-accent)}.post-header[data-astro-cid-4sn4zg3r]{margin-bottom:var(--space-2xl)}.post-header[data-astro-cid-4sn4zg3r] time[data-astro-cid-4sn4zg3r]{font-size:.85rem;color:var(--color-text-muted);font-weight:500}.post-header[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:clamp(1.8rem,4vw,2.8rem);margin-top:var(--space-sm);margin-bottom:var(--space-sm)}.post-author[data-astro-cid-4sn4zg3r]{color:var(--color-text-muted);font-size:.9rem}.post-tags[data-astro-cid-4sn4zg3r]{display:flex;flex-wrap:wrap;gap:var(--space-xs);margin-top:var(--space-md)}.tag[data-astro-cid-4sn4zg3r]{font-size:.75rem;font-weight:500;padding:.2rem .6rem;border-radius:var(--radius-sm);background-color:var(--color-bg-alt);color:var(--color-text-muted)}.post-hero-image[data-astro-cid-4sn4zg3r]{border-radius:var(--radius-lg);overflow:hidden;margin-bottom:var(--space-2xl)}.post-hero-image[data-astro-cid-4sn4zg3r] img[data-astro-cid-4sn4zg3r]{width:100%;aspect-ratio:16 / 9;object-fit:cover}.post-body[data-astro-cid-4sn4zg3r]{max-width:720px;font-size:1.05rem;line-height:1.8;color:var(--color-text)}.post-body[data-astro-cid-4sn4zg3r] h1{font-family:var(--font-display);font-size:1.8rem;margin:var(--space-2xl) 0 var(--space-md);line-height:1.2}.post-body[data-astro-cid-4sn4zg3r] h2{font-family:var(--font-display);font-size:1.4rem;margin:var(--space-2xl) 0 var(--space-md);line-height:1.25}.post-body[data-astro-cid-4sn4zg3r] h3{font-family:var(--font-display);font-size:1.15rem;margin:var(--space-xl) 0 var(--space-sm);line-height:1.3}.post-body[data-astro-cid-4sn4zg3r] p{margin-bottom:var(--space-md)}.post-body[data-astro-cid-4sn4zg3r] img{max-width:100%;height:auto;border-radius:var(--radius-md);margin:var(--space-lg) 0}.post-body[data-astro-cid-4sn4zg3r] a{color:var(--color-accent);text-decoration:underline;text-underline-offset:3px}.post-body[data-astro-cid-4sn4zg3r] a:hover{color:var(--color-accent-hover)}.post-body[data-astro-cid-4sn4zg3r] blockquote{border-left:3px solid var(--color-accent);padding-left:var(--space-lg);margin:var(--space-lg) 0;color:var(--color-text-muted);font-style:italic}.post-body[data-astro-cid-4sn4zg3r] ul,.post-body[data-astro-cid-4sn4zg3r] ol{margin:var(--space-md) 0;padding-left:var(--space-xl)}.post-body[data-astro-cid-4sn4zg3r] li{margin-bottom:var(--space-xs)}.post-body[data-astro-cid-4sn4zg3r] pre{background-color:var(--color-bg-alt);border-radius:var(--radius-md);padding:var(--space-lg);overflow-x:auto;margin:var(--space-lg) 0;font-size:.9rem}.post-body[data-astro-cid-4sn4zg3r] code{font-size:.9em;background-color:var(--color-bg-alt);padding:.1rem .4rem;border-radius:var(--radius-sm)}.post-body[data-astro-cid-4sn4zg3r] pre code{background:none;padding:0}.post-body[data-astro-cid-4sn4zg3r] table{width:100%;border-collapse:collapse;margin:var(--space-lg) 0}.post-body[data-astro-cid-4sn4zg3r] th,.post-body[data-astro-cid-4sn4zg3r] td{padding:var(--space-sm) var(--space-md);border-bottom:1px solid var(--color-border);text-align:left;font-size:.92rem}.post-body[data-astro-cid-4sn4zg3r] th{font-weight:600;color:var(--color-text-muted)}.post-body[data-astro-cid-4sn4zg3r] hr{border:none;border-top:1px solid var(--color-border);margin:var(--space-2xl) 0}.post-footer[data-astro-cid-4sn4zg3r]{margin-top:var(--space-2xl);padding-top:var(--space-lg);border-top:1px solid var(--color-border)}.beehiiv-link[data-astro-cid-4sn4zg3r]{font-size:.9rem;font-weight:500}
</style></head> <body> <nav class="site-nav" data-astro-cid-dmqpwcec> <div class="container nav-inner" data-astro-cid-dmqpwcec> <a href="/" class="nav-brand" data-astro-cid-dmqpwcec> <span class="nav-brand-icon" data-astro-cid-dmqpwcec> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false" data-astro-cid-dmqpwcec><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" data-astro-cid-dmqpwcec></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" data-astro-cid-dmqpwcec></path></svg> </span> <span class="nav-brand-text" data-astro-cid-dmqpwcec>SIMON PROJECTS</span> </a> <input type="checkbox" id="menu-toggle" class="sr-only" data-astro-cid-dmqpwcec> <label for="menu-toggle" class="menu-button" aria-label="Menü megnyitása" data-astro-cid-dmqpwcec> <span class="hamburger" data-astro-cid-dmqpwcec></span> </label> <ul class="nav-links" data-astro-cid-dmqpwcec> <li data-astro-cid-dmqpwcec> <a href="/" data-astro-cid-dmqpwcec> Főoldal </a> </li><li data-astro-cid-dmqpwcec> <a href="/about/" data-astro-cid-dmqpwcec> Rólam </a> </li><li data-astro-cid-dmqpwcec> <a href="/projects/" data-astro-cid-dmqpwcec> Portfólióm </a> </li><li data-astro-cid-dmqpwcec> <a href="/blog/" data-astro-cid-dmqpwcec> Blog </a> </li><li data-astro-cid-dmqpwcec> <a href="/contact/" data-astro-cid-dmqpwcec> Elérhetőség </a> </li> <li class="nav-actions" data-astro-cid-dmqpwcec> <a href="/en/blog/new-system-new-skills-using-perplexity-to-design-user-training-that-actually-sti/" class="lang-toggle" data-astro-cid-dmqpwcec>EN</a> <button type="button" data-theme-toggle aria-label="Téma váltás" data-astro-cid-tcsrer47> <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false" data-astro-cid-tcsrer47> <circle cx="12" cy="12" r="5" data-astro-cid-tcsrer47></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-tcsrer47></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-tcsrer47></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-tcsrer47></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-tcsrer47></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-tcsrer47></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-tcsrer47></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-tcsrer47></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-tcsrer47></line> </svg> <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false" data-astro-cid-tcsrer47> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-tcsrer47></path> </svg> </button>  <script type="module">let e;function s(){e?.abort(),e=new AbortController,document.addEventListener("click",function(a){if(!a.target.closest("[data-theme-toggle]"))return;const t=document.documentElement;t.classList.contains("dark")||!t.classList.contains("light")&&window.matchMedia("(prefers-color-scheme: dark)").matches?(t.classList.remove("dark"),t.classList.add("light"),localStorage.setItem("theme","light")):(t.classList.remove("light"),t.classList.add("dark"),localStorage.setItem("theme","dark"))},{signal:e.signal})}s();document.addEventListener("astro:after-swap",s);</script> </li> </ul> </div> </nav> <script type="module">function t(){document.addEventListener("keydown",n=>{if(n.key==="Escape"){const e=document.getElementById("menu-toggle");e?.checked&&(e.checked=!1)}})}t();</script>  <main data-astro-cid-4sn4zg3r> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"New System, New Skills: Using Perplexity to Design User Training That Actually Sticks","description":"Beyond Go‐Live: Let Perplexity Co‐Pilot Your Training and Change Program","image":"https://images.unsplash.com/photo-1648747067101-55dfb609864b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w0ODM4NTF8MHwxfHNlYXJjaHw0MXx8Y29tcGFueSUyMGVkdWNhdGlvbnxlbnwwfHx8fDE3Njc4NzIzNjB8MA&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080&amp;utm_source=beehiiv&amp;utm_medium=referral","datePublished":"2026-01-29T08:33:07.000Z","author":{"@type":"Person","name":"András Simon","url":"https://simonprojects.eu/"},"publisher":{"@type":"Person","name":"Simon András","url":"https://simonprojects.eu/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://simonprojects.eu/blog/new-system-new-skills-using-perplexity-to-design-user-training-that-actually-sti/"},"inLanguage":"hu"}</script> <article class="post-article" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <a href="/blog/" class="back-link" data-astro-cid-4sn4zg3r>&larr; Vissza a blogra</a> <header class="post-header" data-astro-cid-4sn4zg3r> <time datetime="2026-01-29T08:33:07.000Z" data-astro-cid-4sn4zg3r> 2026. január 29. </time> <h1 data-astro-cid-4sn4zg3r>New System, New Skills: Using Perplexity to Design User Training That Actually Sticks</h1> <p class="post-author" data-astro-cid-4sn4zg3r>András Simon</p>  </header> <div class="post-hero-image" data-astro-cid-4sn4zg3r> <img src="https://images.unsplash.com/photo-1648747067101-55dfb609864b?crop=entropy&#38;amp;cs=tinysrgb&#38;amp;fit=max&#38;amp;fm=jpg&#38;amp;ixid=M3w0ODM4NTF8MHwxfHNlYXJjaHw0MXx8Y29tcGFueSUyMGVkdWNhdGlvbnxlbnwwfHx8fDE3Njc4NzIzNjB8MA&#38;amp;ixlib=rb-4.1.0&#38;amp;q=80&#38;amp;w=1080&#38;amp;utm_source=beehiiv&#38;amp;utm_medium=referral" alt="New System, New Skills: Using Perplexity to Design User Training That Actually Sticks" data-astro-cid-4sn4zg3r> </div> <div class="post-body" data-astro-cid-4sn4zg3r><div class='beehiiv'><style>
  .bh__table, .bh__table_header, .bh__table_cell { border: 1px solid #C0C0C0; }
  .bh__table_cell { padding: 5px; background-color: #FFFFFF; }
  .bh__table_cell p { color: #2D2D2D; font-family: 'Helvetica',Arial,sans-serif !important; overflow-wrap: break-word; }
  .bh__table_header { padding: 5px; background-color:#F1F1F1; }
  .bh__table_header p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important; overflow-wrap: break-word; }
</style><div class='beehiiv__body'><h2 class="heading" style="text-align:left;" id="training-is-where-the-real-project-">Training is where the real project starts</h2><p class="paragraph" style="text-align:left;">When a new IT system goes live, success depends on how quickly people learn and adopt new ways of working, not just on technical go‑live. Perplexity helps IT project managers turn a vague “user training project” idea into a structured program: training materials, courses, and change activities tailored to different roles and constraints.</p><hr class="content_break"><h2 class="heading" style="text-align:left;" id="practical-example-designing-a-user-">Practical example – Designing a user training project step by step</h2><p class="paragraph" style="text-align:left;">Imagine you are responsible for <b>user training</b> for a new enterprise system (ERP, CRM, HR, etc.): you must deliver training content, courses, and a change program around tight deadlines and busy, skeptical users.</p><h3 class="heading" style="text-align:left;" id="1-clarify-scope-and-objectives-with">1) Clarify scope and objectives with a structured brief</h3><p class="paragraph" style="text-align:left;">Use Perplexity as a smart interviewer to turn chaos into a clear training brief.</p><div class="codeblock"><pre><code>You are a senior learning &amp; development consultant (with 10 years of experience), supporting an IT project manager on a user training project
for a new enterprise system rollout.

Context:
- We are introducing a new [TYPE OF SYSTEM, e.g., ERP, CRM, HR platform].
- Previously we used [Type of AS-IS systems, procedures, tools]
- The training project must cover:
  - training materials (guides, videos, quick reference cards),
  - live or virtual courses,
  - a basic change management program to support adoption.
- Users have limited time and mixed digital skills.[ADJUST AS NECESSARY!]
- Previous rollouts in the company suffered from low adoption and frustration.

Task:
1. Ask me 12–15 targeted questions to clarify:
   - who the user groups are and what they need to do in the new system,
   - current pain points with the old tools or processes,
   - deadlines, constraints, languages, and locations,
   - how success will be measured by the business.
2. Based on my answers, draft a concise training project brief that includes:
   - goals and success criteria,
   - in-scope and out-of-scope items,
   - key assumptions and risks,
   - dependencies on other project streams (IT, HR, comms).
3. Highlight which parts of this brief I must validate with:
   - business owners,
   - HR/L&amp;D,
   - IT and support teams.

</code></pre></div><p class="paragraph" style="text-align:left;">This gives you a shared foundation before anyone builds slides or schedules courses.</p><p class="paragraph" style="text-align:left;">It the quantity of questions feels awkward, adjust it to lower, or tell Perplexity “figure out the rest yourself” at any point.</p><h3 class="heading" style="text-align:left;" id="2-design-rolebased-learning-journey">2) Design role‑based learning journeys</h3><p class="paragraph" style="text-align:left;">Modern training works best when tailored to roles and usage patterns.</p><div class="codeblock"><pre><code>You are a learning experience designer
creating a role-based user training program for a new IT system: [name the system], specialized in the implementation via the following learning framework: [LMS name, Excel/PowerPoint, etc.]

Context:
- We have several user groups:
  - regular end users (daily operations),
  - power users / super users,
  - line managers,
  - support staff (helpdesk/service desk, key users).
- Each group has different responsibilities, time constraints, and digital maturity.

Task:
1. For each user group, design a learning journey that covers:
   - pre-go-live activities (awareness, orientation, expectations),
   - go-live phase (core training, guided practice, support),
   - post-go-live phase (reinforcement, Q&amp;A, microlearning, refreshers).
2. For every phase, specify:
   - concrete activities (e.g., intro webinar, sandbox exercises, job aids),
   - delivery format (live, virtual, self-paced, in-system guidance),
   - typical duration and recommended timing,
   - expected outcomes in terms of skills and confidence.
3. Suggest how to prioritize and phase these journeys
   when training capacity is limited, so critical roles are enabled first.

</code></pre></div><p class="paragraph" style="text-align:left;">You can paste these journeys into your project plan, roadmap, or slides for sponsors.</p><h3 class="heading" style="text-align:left;" id="3-turn-system-tasks-into-courses-an">3) Turn system tasks into courses and job aids</h3><p class="paragraph" style="text-align:left;">Perplexity can help translate the system’s key tasks into modules, exercises, and job aids.</p><div class="codeblock"><pre><code>You are a system trainer and instructional designer
building course content and job aids for a new enterprise system.

Context:
- I will provide a list of the most important tasks users must perform
  in the new system (e.g., creating orders, approving items, updating HR data).
- We want practical, task-based learning instead of theory-heavy sessions.

Task:
1. Group the tasks into logical course modules or lessons
   that make sense from a user’s perspective.
2. For each module, propose:
   - clear, user-friendly learning objectives,
   - a recommended session structure
     (e.g., short intro → live demo → guided exercise → independent practice → recap),
   - 2–3 realistic business scenarios that users can practice end-to-end.
3. Indicate, for each objective, which content types work best:
   - live walkthrough,
   - step-by-step guide or checklist,
   - short video or GIF,
   - in-system tooltip or help text.
4. Suggest where job aids (quick reference cards, checklists)
   can reduce reliance on long training sessions.

</code></pre></div><p class="paragraph" style="text-align:left;">This accelerates course design and keeps it tightly linked to real work.</p><h3 class="heading" style="text-align:left;" id="4-integrate-change-management-into-">4) Integrate change management into your training plan</h3><p class="paragraph" style="text-align:left;">AI is increasingly used to personalize communication and detect where change may stall.</p><div class="codeblock"><pre><code>You are a change management specialist
supporting a user training project for a new IT system.

Context:
- Users are used to existing tools and habits.
- We want training to also address motivation, expectations, and fear of change.
- Leadership wants visible progress but is worried about productivity dips.

Task:
1. Create key change messages tailored to:
   - end users,
   - line managers,
   - senior leaders.
   Each should explain:
   - why the change is needed,
   - what will be different in daily work,
   - how people will be supported.
2. Design a simple change and communication plan
   that runs alongside the training program, including:
   - announcements,
   - leader talking points,
   - change champions or super user network,
   - feedback and sentiment channels.
3. Propose how training events can double as change interventions:
   - collecting concerns and improvement ideas,
   - building local advocates,
   - showing quick wins.
4. Recommend 5–7 adoption and sentiment indicators
   (e.g., usage patterns, support tickets, survey results)
   and suggest how often to review them to adjust the plan.

</code></pre></div><p class="paragraph" style="text-align:left;">The output helps you treat training and change as one integrated stream.</p><h3 class="heading" style="text-align:left;" id="5-measure-impact-and-iterate">5) Measure impact and iterate</h3><p class="paragraph" style="text-align:left;">Effective training programs are data‑driven and iterated, not “one and done”.</p><div class="codeblock"><pre><code>You are a performance consultant
evaluating a user training and change program
for a new IT system.

Context:
- Initial training has been delivered.
- The system is live, and we are in the first months of adoption.
- We want to learn quickly and improve.

Task:
1. Propose practical indicators of success at three levels:
   - reaction (user satisfaction),
   - learning (knowledge and skills),
   - behavior and performance (real usage and outcomes).
2. For each level, suggest:
   - how to measure it (e.g., pulse surveys, quizzes, system analytics,
     manager feedback, support ticket analysis),
   - when to measure it (before, during, and after go-live),
   - simple thresholds that indicate “on track” vs. “needs attention”.
3. Design a lightweight review cycle (e.g., every 2–4 weeks)
   where we:
   - review data,
   - identify gaps,
   - decide which part of the training or change plan to adapt.
4. Give examples of concrete improvements
   (e.g., adding microlearning, updating confusing steps,
   targeting specific teams with additional support).

</code></pre></div><p class="paragraph" style="text-align:left;">This gives you a repeatable improvement loop instead of a one‑off training push.</p><p class="paragraph" style="text-align:left;"><b>Note: don’t forget to re-use the output of the previous prompts in the next ones. This creates coherent relation between each step.</b></p><hr class="content_break"><h2 class="heading" style="text-align:left;" id="cookbook-extra-prompts-for-user-tra">Cookbook – Extra prompts for user training & change projects</h2><p class="paragraph" style="text-align:left;">These additional prompts form a reusable cookbook whenever you run a <b>user training project</b> for a new system.</p><h3 class="heading" style="text-align:left;" id="1-stakeholder-and-risk-mapping-for-">1) Stakeholder and risk mapping for the training stream</h3><div class="codeblock"><pre><code>You are an IT project manager and stakeholder mapping expert
focusing on the user training and change stream of a new system rollout.

Context:
- Training success depends on multiple stakeholders:
  business leaders, HR/L&amp;D, IT, local managers, and end users.
- We want to anticipate where support is strong or weak.

Task:
1. Identify key stakeholder groups and roles
   that influence or are impacted by user training and adoption.
2. For each group, describe:
   - their likely interests and concerns,
   - their level of influence,
   - how they can help or hinder training success.
3. List typical risks specific to user training projects
   (e.g., low attendance, over-ambitious timelines,
   conflicting priorities, content not matching real work)
   and map each risk to:
   - probability,
   - impact,
   - early warning signs,
   - mitigation ideas.
4. Suggest a simple way to visualize this information
   (e.g., stakeholder map or risk heatmap) for a steering committee.

</code></pre></div><p class="paragraph" style="text-align:left;">This improves governance and makes the training stream visible at leadership level.</p><h3 class="heading" style="text-align:left;" id="2-leadership-narrative-why-training">2) Leadership narrative: why training and change matter</h3><div class="codeblock"><pre><code>You are a communications advisor
helping an IT project manager explain the user training project
to senior leadership.

Context:
- Leadership is focused on deadlines, budget, and business outcomes.
- They may see training as a cost instead of a risk reducer.

Task:
1. Craft a clear narrative that connects:
   - system go-live,
   - user training and change activities,
   - business outcomes (productivity, data quality, compliance, user satisfaction).
2. Provide an outline for a short leadership presentation (5–7 slides)
   with titles and key bullets for each slide.
3. Suggest 3–4 concrete examples or mini case studies
   that illustrate what happens when training and change are done well
   versus when they are neglected.
4. Provide responses to common objections such as:
   - “people will figure it out”,
   - “we don’t have time for training”,
   - “training is an HR problem, not ours”.

</code></pre></div><p class="paragraph" style="text-align:left;">This helps secure ongoing sponsorship for your training and change activities.</p><h3 class="heading" style="text-align:left;" id="3-microlearning-and-justintime-supp">3) Microlearning and just‑in‑time support library</h3><div class="codeblock"><pre><code>You are a digital learning strategist
designing microlearning and just-in-time support
for a new IT system.

Context:
- Users prefer short, searchable help over long courses.
- We want a library of small learning assets that support daily work.

Task:
1. Propose a structure for a microlearning library, for example:
   - “Getting started”,
   - “Daily tasks”,
   - “Approvals and exceptions”,
   - “Reporting and analytics”,
   - “Troubleshooting and support”.
2. For each category, suggest:
   - 5–10 specific topics,
   - the best format (video, text guide, interactive walkthrough, FAQ),
   - where users would find it (LMS, intranet, in-system links).
3. Recommend tagging and naming conventions
   so that both users and support staff can quickly locate the right item.
4. Suggest how to use analytics and feedback
   to keep this library up to date and focused on actual user needs.

</code></pre></div><p class="paragraph" style="text-align:left;">This supports ongoing performance, not just initial learning.</p><h3 class="heading" style="text-align:left;" id="4-preparing-trainers-super-users-an">4) Preparing trainers, super users, and champions</h3><div class="codeblock"><pre><code>You are a capability-building coach
helping prepare trainers, super users, and change champions
for a new system rollout.

Context:
- We rely on internal people to deliver training and support adoption.
- They know the business but may lack formal training skills.

Task:
1. Define the roles of:
   - trainers,
   - super users,
   - change champions,
   including their responsibilities before, during, and after go-live.
2. For each role, outline:
   - required skills and knowledge,
   - expected time commitment,
   - what support they need from the project team and leadership.
3. Design a brief enablement program
   (e.g., train-the-trainer workshop, Q&amp;A sessions, practice runs)
   to prepare them effectively.
4. Provide ideas for recognizing and motivating these roles
   so they stay engaged during the rollout and early adoption period.

</code></pre></div><p class="paragraph" style="text-align:left;">This builds a human support network around the new system.</p><h3 class="heading" style="text-align:left;" id="5-turning-lessons-learned-into-a-re">5) Turning lessons learned into a reusable playbook</h3><div class="codeblock"><pre><code>You are a retrospective facilitator
helping an IT project manager capture and reuse lessons learned
from a user training and change project.

Context:
- We have completed one major system rollout with training and change activities.
- We want to create a playbook so future projects can start from a stronger baseline.

Task:
1. Propose a structure for a “User Training and Change Playbook”
   that other project managers can follow.
2. Suggest key sections such as:
   - project context and objectives,
   - stakeholder and risk insights,
   - learning journey and content strategies,
   - change and communication tactics,
   - measurement and improvement practices.
3. For each section, provide example guiding questions
   and simple checklists that teams can adapt.
4. Recommend how the organization should store, update,
   and socialize this playbook so it becomes a living asset
   rather than a forgotten document.

</code></pre></div><p class="paragraph" style="text-align:left;">This turns one project’s experience into reusable organizational knowledge.</p><hr class="content_break"><h2 class="heading" style="text-align:left;" id="closing-making-perplexity-your-trai">Closing – Making Perplexity your training co‑pilot</h2><p class="paragraph" style="text-align:left;">Used consistently, Perplexity becomes a <b>training and change co‑pilot</b> for the IT project manager: it structures thinking, speeds up content creation, and brings in ideas from broader best practices while you stay in control. It helps connect system rollout, user experience, and business outcomes into a coherent, data‑aware training and change program.</p><hr class="content_break"><h2 class="heading" style="text-align:left;" id="support-the-perplexity-for-project-">Support the Perplexity for Project Managers series</h2><p class="paragraph" style="text-align:left;">If this issue gave you practical prompts and ideas for your next user training and change project, you can support the <b>Perplexity for Project Managers (P4PMs)</b> series. </p><p class="paragraph" style="text-align:left;">Buy a virtual coffee here and help keep these examples and prompt cookbooks coming: ☕ <span style="text-decoration:underline;"><b><a class="link" href="https://buymeacoffee.com/p4pms**.[^5]" target="_blank" rel="noopener noreferrer nofollow">https://buymeacoffee.com/p4pms</a></b></span></p></div><div class='beehiiv__footer'><br class='beehiiv__footer__break'><hr class='beehiiv__footer__line'><a target="_blank" class="beehiiv__footer_link" style="text-align: center;" href="https://www.beehiiv.com/?utm_campaign=6de0bf6f-45f2-457e-8dd7-46fdbf8466b2&utm_medium=post_rss&utm_source=perplexity_for_project_managers">Powered by beehiiv</a></div></div></div> <footer class="post-footer" data-astro-cid-4sn4zg3r> <a href="https://andrs-newsletter-366e2f.beehiiv.com/p/new-system-new-skills-using-perplexity-to-design-user-training-that-actually-sticks" target="_blank" rel="noopener" class="beehiiv-link" data-astro-cid-4sn4zg3r>
Eredeti poszt megtekintése a Beehiiv-en &rarr;
</a> </footer> <section class="newsletter-signup" data-astro-cid-bfbmamsi> <div class="newsletter-inner" data-astro-cid-bfbmamsi> <h3 data-astro-cid-bfbmamsi>Iratkozz fel a hírlevélre</h3> <p data-astro-cid-bfbmamsi> AI tippek projekt menedzsmenthez — közvetlenül a postaládádba. </p> <form action="https://andrs-newsletter-366e2f.beehiiv.com/subscribe" method="POST" class="signup-form" data-astro-cid-bfbmamsi> <input type="email" name="email" required placeholder="Email címed" aria-label="Email cím" data-astro-cid-bfbmamsi> <button type="submit" data-astro-cid-bfbmamsi>Feliratkozás</button> </form> <p class="signup-note" data-astro-cid-bfbmamsi> Nincs spam. Bármikor leiratkozhatsz. </p> </div> </section> </div> </article> </main>  <footer class="site-footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2026 Simon András e.v. — Minden jog fenntartva!</p> <div class="footer-links" data-astro-cid-sz7xmlte> <span class="footer-email" data-astro-cid-sz7xmlte>info[ at]simonprojects.eu</span> <span class="separator" data-astro-cid-sz7xmlte>&middot;</span> <a href="/impresszum/" data-astro-cid-sz7xmlte>Impresszum</a> </div> </div> </footer> <!-- Global scroll animations --> <script type="module">function r(){const s=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&(t.target.classList.add("is-visible"),s.unobserve(t.target))})},{threshold:.15});document.querySelectorAll(".animate-on-scroll").forEach(e=>{s.observe(e)})}r();document.addEventListener("astro:after-swap",r);</script> </body> </html>